<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Lobster', cursive;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
        margin: 20px auto;
      }
      .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        border-radius: 6px;
        font-size: 24px;
      }
      .cell button {
        width: 100%;
        height: 100%;
        font-size: 50px;
        background-color: white;
        border: none;
      }
      .winning-cell {
        background-color: greenyellow;
      }
      .winning-cell button {
        background-color: greenyellow;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        document.addEventListener('keydown', (event) => {
          const key = event.key;
          if (key >= '1' && key <= '9') {
            const index = parseInt(key) - 1;
            const button = document.getElementById('cell-' + index);
            if (button) {
              button.click();
            }
          }
        });
      });
    </script>
  </head>
  <body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/welcome">Tic Tac Toe</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/welcome">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/username">Play Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/history">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/stats">Stats</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <h1 class="text-center my-4">Tic Tac Toe</h1>
      <div class="d-flex justify-content-center">
        <div class="grid">
          {% for i in range(9) %}
          <div class="cell {% if winning_combination and (i + 1) in winning_combination %}winning-cell{% endif %}">
            <form method="post">
              <input type="hidden" name="index" value="{{ i }}" />
              <button type="submit" class="btn btn-light btn-block {% if winning_combination and (i + 1) in winning_combination %}winning-cell{% endif %}" id="cell-{{ i }}">{{ board[i] }}</button>
            </form>
          </div>
          {% endfor %}
        </div>
      </div>
      <h2 class="text-center">{{ player_1 }} <span style="font-size: 0.6em;">vs.</span> {{ player_2 }}</h2>
      <h2 class="text-center">
        {% if state == 1 %}
          {{ player_1 }} wins!
        {% elif state == 2 %}
          {{ player_2 }} wins!
        {% elif state == 3 %}
          It's a Tie!
        {% endif %}
      </h2>
      <div class="d-flex justify-content-center my-4">
        <form method="post">
          <input type="hidden" name="turnover" value="true" />
          <button type="submit" class="btn btn-primary btn-lg">Turnover</button>
        </form>
      </div>
    </div>
    <!-- include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>